<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <init-param>
            <description>Duration time for reset pasword link
</description>
            <param-name>ExpirationTime</param-name>
            <param-value>1</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserInformation</servlet-name>
        <servlet-class>Controller.User.UpdateUserInformation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertPostController</servlet-name>
        <servlet-class>Controller.Marketing.InsertPostController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarketingProductListController</servlet-name>
        <servlet-class>Controller.Marketing.MarketingProductListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changeProductStatus</servlet-name>
        <servlet-class>Controller.Marketing.changeProductStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProductController</servlet-name>
        <servlet-class>Controller.Marketing.EditProductController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ADInsertUserController</servlet-name>
        <servlet-class>Controller.Admin.ADInsertUserController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>test</servlet-name>
        <servlet-class>Controller.Admin.test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ADUserListController</servlet-name>
        <servlet-class>Controller.Admin.ADUserListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ADUserEditController</servlet-name>
        <servlet-class>Controller.Admin.ADUserEditController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ADViewUserController</servlet-name>
        <servlet-class>Controller.Admin.ADViewUserController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserListController</servlet-name>
        <servlet-class>Controller.Admin.UserListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MKTEditPostController</servlet-name>
        <servlet-class>Controller.Marketing.Post.MKTEditPostController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MKTInsertPostController</servlet-name>
        <servlet-class>Controller.Marketing.Post.MKTInsertPostController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MKTPostListController</servlet-name>
        <servlet-class>Controller.Marketing.Post.MKTPostListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MKTViewPostController</servlet-name>
        <servlet-class>Controller.Marketing.Post.MKTViewPostController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MKTEditSliderController</servlet-name>
        <servlet-class>Controller.Marketing.Sliders.MKTEditSliderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MKTViewSliderController</servlet-name>
        <servlet-class>Controller.Marketing.Sliders.MKTViewSliderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MKTSliderChangeStatusController</servlet-name>
        <servlet-class>Controller.Marketing.Sliders.MKTSliderChangeStatusController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MKTSliderListController</servlet-name>
        <servlet-class>Controller.Marketing.Sliders.MKTSliderListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlogListController</servlet-name>
        <servlet-class>Controller.Customer.Blog.BlogListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlogDetailController</servlet-name>
        <servlet-class>Controller.Customer.Blog.BlogDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartDetailsController</servlet-name>
        <servlet-class>Controller.Customer.Cart.CartDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteProductCartController</servlet-name>
        <servlet-class>Controller.Customer.Cart.DeleteProductCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateQuantityController</servlet-name>
        <servlet-class>Controller.Customer.Cart.UpdateQuantityController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCartController</servlet-name>
        <servlet-class>Controller.Customer.Product.AddToCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductListController</servlet-name>
        <servlet-class>Controller.Customer.Product.ProductListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductDetailController</servlet-name>
        <servlet-class>Controller.Customer.Product.ProductDetailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserProfileController</servlet-name>
        <servlet-class>Controller.Customer.Account.UserProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordController</servlet-name>
        <servlet-class>Controller.Customer.Account.ChangePasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendMailController</servlet-name>
        <servlet-class>Controller.Customer.Account.SendMailController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>Controller.Customer.Account.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResetPasswordController</servlet-name>
        <servlet-class>Controller.Admin.ResetPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyOrderController</servlet-name>
        <servlet-class>Controller.Customer.Order.MyOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderInformationController</servlet-name>
        <servlet-class>Controller.Customer.Order.OrderInformationController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>Comment.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>Controller.Comment.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ErrorController</servlet-name>
        <servlet-class>Controller.Comment.ErrorController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomepageController</servlet-name>
        <servlet-class>Controller.Comment.HomepageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MailerController</servlet-name>
        <servlet-class>Controller.Comment.MailerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PasswordProcessingController</servlet-name>
        <servlet-class>Controller.Comment.PasswordProcessingController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateUserInformation</servlet-name>
        <url-pattern>/user/updateuserinformation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertPostController</servlet-name>
        <url-pattern>/InsertPostController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarketingProductListController</servlet-name>
        <url-pattern>/marketing/productlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changeProductStatus</servlet-name>
        <url-pattern>/marketing/productStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProductController</servlet-name>
        <url-pattern>/marketing/editproduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ADInsertUserController</servlet-name>
        <url-pattern>/user/addnew</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ADUserListController</servlet-name>
        <url-pattern>/user/userlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ADUserEditController</servlet-name>
        <url-pattern>/user/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ADViewUserController</servlet-name>
        <url-pattern>/user/details</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserListController</servlet-name>
        <url-pattern>/UserListController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MKTEditPostController</servlet-name>
        <url-pattern>/marketing/editpost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MKTInsertPostController</servlet-name>
        <url-pattern>/marketing/insertpost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MKTPostListController</servlet-name>
        <url-pattern>/marketing/postlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MKTViewPostController</servlet-name>
        <url-pattern>/marketing/viewpost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MKTEditSliderController</servlet-name>
        <url-pattern>/marketing/editslider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MKTViewSliderController</servlet-name>
        <url-pattern>/marketing/viewslider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MKTSliderChangeStatusController</servlet-name>
        <url-pattern>/marketing/sliderchangestatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MKTSliderListController</servlet-name>
        <url-pattern>/marketing/sliderlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlogListController</servlet-name>
        <url-pattern>/customer/bloglist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlogDetailController</servlet-name>
        <url-pattern>/customer/blogdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartDetailsController</servlet-name>
        <url-pattern>/customer/cartdetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteProductCartController</servlet-name>
        <url-pattern>/customer/deleteproductcart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateQuantityController</servlet-name>
        <url-pattern>/customer/updatequantity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCartController</servlet-name>
        <url-pattern>/customer/addtocart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductListController</servlet-name>
        <url-pattern>/customer/productlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductDetailController</servlet-name>
        <url-pattern>/customer/productdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserProfileController</servlet-name>
        <url-pattern>/account/userprofile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordController</servlet-name>
        <url-pattern>/account/changepassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendMailController</servlet-name>
        <url-pattern>/account/sendmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/account/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResetPasswordController</servlet-name>
        <url-pattern>/account/resetpassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyOrderController</servlet-name>
        <url-pattern>/order/myorder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderInformationController</servlet-name>
        <url-pattern>/order/orderinformation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/comment/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/comment/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ErrorController</servlet-name>
        <url-pattern>/comment/error</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomepageController</servlet-name>
        <url-pattern>/comment/homepage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MailerController</servlet-name>
        <url-pattern>/comment/mailer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PasswordProcessingController</servlet-name>
        <url-pattern>/comment/passwordprocess</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
